// @import "reset"
// @import "responsive"

=transitionAll($duration:0.25s)
  transition: all $duration ease-out

=center
  position: absolute
  margin: auto
  left: 0
  top: 0
  right: 0
  bottom: 0

*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  font-family: -apple-system, BlinkMacSystemFont, 'Hiragino Sans GB', 'Microsoft Yahei', "Helvetica Neue", Helvetica, Arial, sans-serif

  body
    line-height: 1
    background-color: black
    padding: 30px
    padding-bottom: 0

    h1#title, h1#price
      color: white
      font-size: 48px
      float: left
      display: inline-block
    
    h1#price
      float: right

    #bar
      margin-top: 10px

      .button
        display: inline-block
        width: 140px
        height: 80px
        line-height: 80px
        text-align: center
        font-size: 24px
        font-weight: bold
        background-color: #1f1f1f
        color: white
        // border-radius: 40px
        &.active
          // background-color: grey
          border-bottom: 4px solid white