<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W8D-xh-y6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sic Bo Simulator-->
        <scene sceneID="15f-Ft-HLr">
            <objects>
                <tableViewController id="fkn-Q9-vrg" customClass="TableViewController" customModule="SicBoSim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J8O-NQ-zll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="HMw-hG-18Q" customClass="ReusableCell" customModule="SicBoSim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMw-hG-18Q" id="Tbt-ay-L7o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpV-2S-CCP">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="1 2 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-wd-jHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BBN-WL-COJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlZ-3U-n9k">
                                                    <rect key="frame" x="80" y="0.0" width="143" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-AH-nz4">
                                                    <rect key="frame" x="223" y="0.0" width="40" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-W0-WDa">
                                                    <rect key="frame" x="263" y="0.0" width="40" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CED-rr-Ckk">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="u3f-91-mYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7V-W0-WDa" firstAttribute="width" secondItem="CED-rr-Ckk" secondAttribute="width" id="fyD-b1-il5"/>
                                                <constraint firstItem="nEA-AH-nz4" firstAttribute="width" secondItem="CED-rr-Ckk" secondAttribute="width" id="gWr-lH-uWO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jpV-2S-CCP" secondAttribute="trailing" constant="16" id="7qw-S4-mYh"/>
                                        <constraint firstItem="jpV-2S-CCP" firstAttribute="leading" secondItem="Tbt-ay-L7o" secondAttribute="leading" constant="16" id="HUi-5R-yfk"/>
                                        <constraint firstItem="jpV-2S-CCP" firstAttribute="top" secondItem="Tbt-ay-L7o" secondAttribute="top" id="eU3-RQ-7za"/>
                                        <constraint firstAttribute="bottom" secondItem="jpV-2S-CCP" secondAttribute="bottom" id="lCm-45-AVo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bigLabel" destination="nEA-AH-nz4" id="Ern-Zt-PKk"/>
                                    <outlet property="diceLabel" destination="sZ2-wd-jHv" id="i3G-QI-QQU"/>
                                    <outlet property="smallLabel" destination="N7V-W0-WDa" id="a4L-gE-7jy"/>
                                    <outlet property="totalLabel" destination="qlZ-3U-n9k" id="qRu-J3-TJz"/>
                                    <outlet property="trippleLabel" destination="CED-rr-Ckk" id="bZZ-Da-EzY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkn-Q9-vrg" id="RXN-WS-cws"/>
                            <outlet property="delegate" destination="fkn-Q9-vrg" id="Y7W-mG-dEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sic Bo Simulator" id="h2E-my-IhI">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="B2Y-07-uQY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="regenerate:" destination="fkn-Q9-vrg" id="6um-wk-NTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J8O-NQ-zll" id="KMX-yY-y9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PB-Fg-2E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aco-8F-pj9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8D-xh-y6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SY0-rq-tKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fkn-Q9-vrg" kind="relationship" relationship="rootViewController" id="YfB-23-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aif-iV-UC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="133"/>
        </scene>
    </scenes>
</document>
